OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Sarath"
GROQ_API_KEY="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"
HF_TOKEN="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"
TAVILY_API_KEY="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"